execve("./syscalls", ["./syscalls"], [/* 56 vars */]) = 0
brk(NULL)                               = 0x1c78000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=346097, ...}) = 0
mmap(NULL, 346097, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59cd76a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59cd769000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59cd1d0000
mprotect(0x7f59cd390000, 2097152, PROT_NONE) = 0
mmap(0x7f59cd590000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f59cd590000
mmap(0x7f59cd596000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59cd596000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59cd768000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59cd767000
arch_prctl(ARCH_SET_FS, 0x7f59cd768700) = 0
mprotect(0x7f59cd590000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f59cd7bf000, 4096, PROT_READ) = 0
munmap(0x7f59cd76a000, 346097)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 17), ...}) = 0
brk(NULL)                               = 0x1c78000
brk(0x1c99000)                          = 0x1c99000
write(1, "Calling do_stuff()!\n", 20Calling do_stuff()!
)   = 20
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {0, 1454229}) = 0
syscall_6295624(0x2, 0x7ffc7fab6130, 0x7f59cd596780, 0, 0, 0) = -1 (errno 38)
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {0, 1478252}) = 0
write(1, "Back in main() again.\n", 22Back in main() again.
) = 22
exit_group(0)                           = ?
+++ exited with 0 +++

